spring.application.name=A3-Sistemas_Distribuidos

spring.config.import=optional:file:.env[.properties]

api.security.token.secret=${JWT_SECRET:my-secret-key}

# COMANDO PARA SUBIR PRIMEIRO O BANCO E DPS A API
spring.datasource.hikari.connection-timeout=30000

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MYSQL DATA BASE CONNECTION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# SPRINGDOC
springdoc.swagger-ui.path=/sistemas-docs.html
springdoc.api-docs.path=/sistemas-docs
springdoc.packagesToScan=com.example.A3_Sistemas_Distribuidos.documentation,com.example.A3_Sistemas_Distribuidos.web.controller